<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
            /*height: 100%;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .user {
            font-weight: 200;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgba(105, 105, 105, 0.75);
        }
    </style>
</head>
<body>

<ul>
    <!--<li><img src="/assets/headphones.svg" alt="headphones" style="width:10%"/></li>-->
    <li><a class="active" href="client.html" style="font-size: 20px; font-weight: bold; text-align:right;">TrackHub</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#login">Login</a></li>
    <li><a href="#register" >Register</a></li>
</ul>

<div class="subheader">
    <br>
    <div class="subhead-text" style="font-size: 28px; font-family:tahoma; color: antiquewhite; text-align: left; text-decoration: underline;">Contact Us</div><br><span class="user"></span></div>
</div>

</body>
</html>