<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
            /*height: 100%;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .user {
            font-weight: 200;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 135, 160);
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgba(0, 0, 0, 0.40);
        }

        .active {
            background-color: rgba(0, 0, 0, 0.40);
        }

    </style>
</head>
<body>
    <br>
    <br>
    <ul>
        <li><a onclick="redirectToHome()" style="font-weight: bold; cursor: pointer; text-align:right;">TrackHub</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li style="float:right"><a href="register.html" >Register</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
    </ul>

    <div class="subheader">
        <br>
        <div class="subhead-text" style="font-size: 28px; font-family:tahoma; color: antiquewhite; text-align: left; text-decoration: underline;">Contact Us</div><br><span class="user"></span></div>
    </div>

    <form class="form-horizontal" method="POST">
        <input type="hidden" name="_csrf"/>
        <br>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="message"; style="color: darkslategray; font-weight: bold;">Name:</label>
            <div class="col-sm-8">
                <textarea class="form-control" name="name" id="name" rows="1" cols="50"></textarea>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="message"; style="color: darkslategray; font-weight: bold;">Email:</label>
            <div class="col-sm-8">
                <textarea class="form-control" name="email" id="email" rows="1" cols="50"></textarea>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="message"; style="color: darkslategray; font-weight: bold;">Please describe the issue or suggestion:</label>
            <div class="col-sm-8">
                <textarea class="form-control" name="message" id="message" rows="7" cols="100"></textarea>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <button class="btn btn-primary" type="submit" style="color:darkslategray; height:30px; width:60px"><i class="far fa-envelope fa-sm"></i>Send</button>
            </div>
        </div>
    </form>
</body>
</html>