<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
            /*height: 100%;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #nav ul {
            display: inline-block;
            list-style-type: none;

        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 135, 160);
            position: fixed;
            top: 0;
            width: 92%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.40);
        }

        .active {
            background-color: rgba(0, 0, 0, 0.40);
        }
        .navbar .search-container {
            float: left;
        }

        .navbar input[type=text] {
             padding: 6px;
            margin-right: 100px;
             margin-top: 8px;
             font-size: 17px;
             border: gray;
             width: 330px;
         }

        .navbar .search-container button {
            padding: 6px;
            margin-top: 8px;
            margin-right: 55px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .navbar .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .navbar .search-container {
                float: none;
            }
            .navbar a, .navbar input[type=text], .navbar .search-container button {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .navbar input[type=text] {
                border: 1px solid #ccc;
            }
        }



    </style>
</head>
<body style="overflow-y: scroll;">

<script>
    function Search() {
        /*
        localStorage["key"] = document.getElementById("searchBar").value;
        //alert(localStorage["key"]);
        //console.log(localStorage["key"]);

        var searchTerm = document.getElementById("searchBar").value;
        localStorage.setItem("srchTerm", searchTerm);

        var sTerm = JSON.parse(localStorage.getItem("srchTerm"));

        console.log(sTerm);
        */

        //Cache["srchTerm"]= document.getElementById("searchBar").value;

        submitMe(document.getElementById('searchBar').value)
        //id="searchButton"
    }
</script>

<div>
    <ul class="navbar">
        <li><a class="active" href="landing_page.html" style="font-weight: bold; text-align:right;">TrackHub</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="search-container">
            <form id="submit">
                <input  class = "textBox" type="text" id="searchBar"  value="" placeholder="Search for anything! Artist, Album, Track..." />
            </form>

            <script>
                function getTextVal() {
                    var inputTest = document.getElementById('searchBar').value;
                    localStorage.setItem('objectToPass', inputTest);
                }
            </script>


            <button class = "button" onclick="window.location.href='Search.html'; getTextVal()" >Search</button>
        </div>
        <li style="float:right; cursor: pointer"><a href="register.html">Register</a></li>
        <li style="float:right; cursor: pointer"><a href="login.html">Login</a></li>
    </ul>
</div>

<!--<div class="searchBar">
    <input class = "textBox" type="text" id="test"  value="" placeholder="Search for anything! Artist, Album, Track..." />
    <br/>
    <button class = "button" onclick="submitMe(document.getElementById('test').value)" id="testButton" >Search</button>
</div>-->

</body>
</html>