<!DOCTYPE html>
<html>
  <head>
    <title>TrackHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="napster.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="sharedFunctions.js"></script>
      <script type="text/javascript">


          $(document).ready(function(){

              //Load appropriate account buttons on navbar
              if (getLoggedIn()){
                  var $login_register = $(
                      '<li style="float:right; cursor: pointer"><a onclick="loggingOut()">Sign Out</a></li>' +
                      '<li style="float:right; cursor: pointer"><a href="myAccount.html">My Account</a></li>');
              }else{
                  var $login_register = $(
                      '<li style="float:right"><a href="register.html" >Register</a></li>' +
                      '<li style="float:right"><a href="login.html">Login</a></li>');
              }

              $login_register.appendTo("#navbar");

          });
      </script>



      <script type="text/javascript">
      var API_KEY = 'OGQwYjdjNzAtNDZkMC00ZTE5LTk2YWYtMzRlN2I2ZjEwN2Fk';
      var myIndex = 0;
      var slideIndex = 1;
      var port = 2000;
      var baseUrl = 'http://localhost:' + port;
      var redirectUri = baseUrl + '/authorize';
      var NAPSTER_REGISTER_PAGE = "https://order.napster.com/checkout/rdp?client_id=OGQwYjdjNzAtNDZkMC00ZTE5LTk2YWYtMzRlN2I2ZjEwN2Fk&redirect_uri=http%3A%2F%2Flocalhost%3A2000%2Fauthorize&response_type=code&pcode=napi&ocode=napi"

/*********************************************** Functions *********************************************/

      /**
      *On refresh to localhost:2000, reauthorize Napster authentication
      **/
      function refresh(callback) {
        $.ajax({
          url: '/reauthorize',
          method: 'GET',
          data: { refreshToken: Napster.member.refreshToken },
          success: function(data) {
            console.log(Napster.member);
            Napster.member.set({
              accessToken: data.access_token,
              refreshToken: data.refresh_token
            });

            if (callback) {
              callback(data);
            }
          }
        });
      }

      /**
      *Get parameters on authentication for palying the songs
      **/
      function getParameters() {
        var query = window.location.search.substring(1);
        var parameters = {};

        if (query) {
          query.split('&').forEach(function(item) {
            var param = item.split('=');
            parameters[param[0]] = param[1];
          });
        }

        return parameters;
      }

      /**
      *Get users in DB
      **/
      function getUsers(callback){
        $.ajax({
          url: '/getUsers',
          success: function(data){
            data.map(function (obj) {
              /*for (prop in obj){
                console.log(obj[prop])
              }*/
              callback(obj)
            });
          }
        });
      }

      function pageReload(){
        location.reload();
      }

      function redirectToAuthentication(){
        try{
          var path = 'https://api.napster.com/oauth/authorize?response_type=code&client_id=' + API_KEY + '&redirect_uri=' + redirectUri;
          window.location = path;
        }
        catch (err){
          console.log("Error in redirectToAuthentication: " + err);
          notify("error", "There as a problem redirecting you to the login page. Please contact an admin.", 5000, undefined);
        }
      }

      function redirectToRegister(){
        window.location = NAPSTER_REGISTER_PAGE
      }

      function show_image(src, width, height, alt) {
          var img = document.createElement("img");
          img.class = "mySlides";
          img.src = src;
          img.width = width;
          img.height = height;
          img.alt = alt;
          //document.body.appendChild(img);
          return img;
      }

      function show_text(text) {
          var item = document.createElement("p");
          item.class = "desc";
          var t = document.createTextNode(text);
          item.appendChild(t);
          //document.body.appendChild(img);
          return item;
      }


/***************************************** Main Function ****************************************/

      /**
      *When Document loads...
      **/
      $(document).ready(function() {
        //Variables
        var users = {};

        //Set Users
        getUsers(function(result){
          users = result;
          console.log(users);
        });

        var currentTrack;
        Napster.init({ consumerKey: API_KEY });

        Napster.player.on('ready', function(e) {
          var params = getParameters();
          if (params.accessToken) {
            Napster.member.set(params);
          }

          Napster.api.get(false, '/tracks/top', function(data) {
            var tracks = data.tracks;
            tracks.forEach(function(track, i) {
              var $t = $('<div class="track" data-track="' + track.id + '">' +
                           '<div class="album-art"></div>' +
                           '<div class="track-info">' +
                             '<div class="progress-bar"></div>' +
                             '<div class="name">' + track.name + '</div>' +
                             '<div class="artist">' + track.artistName + '</div>' +
                             '<div class="duration">' + Napster.util.secondsToTime(track.playbackSeconds) + '</div>' +
                             '<div class="current-time">' + Napster.util.secondsToTime(track.playbackSeconds) + '</div>' +
                           '</div>' +
                          '</div>');

              $t.click(function() {
                var id = track.id;

                if (Napster.player.currentTrack === id) {
                  Napster.player.playing ? Napster.player.pause() : Napster.player.play(id);
                }
                else {
                  $('[data-track="' + id + '"] .progress-bar').width(0);
                  $('[data-track="' + id + '"] .current-time').html($('[data-track="' + id + '"] .duration').html());

                  Napster.player.play(id);
                }
              });

              $t.appendTo('#tracks');

              Napster.api.get(false, '/albums/' + track.albumId + '/images', function(data) {
                var images = data.images;
                $('[data-track="' + track.id + '"] .album-art')
                  .append($('<img>', { src: images[0].url }));
              });
            });
          });
        });

        Napster.player.on('playevent', function(e) {
          var playing = e.data.playing;
          var paused = e.data.paused;
          var currentTrack = e.data.id;

          $('[data-track]').removeClass('playing paused');
          $('[data-track="' + currentTrack + '"]').toggleClass('playing', playing).toggleClass('paused', paused);
        });


        Napster.player.on('playtimer', function(e) {
          var id = currentTrack;
          var current = e.data.currentTime;
          var total = e.data.totalTime;
          var width = $("[data-track='" + id + "'] .track-info").width();

          $("[data-track='" + id + "']").addClass("playing");
          $("[data-track='" + id + "'] .progress-bar").width(parseInt((current / total) * width).toString() + "px");
          $("[data-track='" + id + "'] .current-time").html(Napster.util.secondsToTime(total - current));
        });

        Napster.player.on('error', function(err){
          notify("error","Authentication has timed out. Redirecting to login...",2000, pageReload);
        });

          Napster.api.get(false, '/albums/top', function(data) {
            var albuminfo = data.albums;
            albuminfo.forEach(function(albuminfo, i){
                var $album = $('<div class="albumName">' +  albuminfo.name + '</div>' );
                //$album.appendTo("#albus");
                var $artist = $('<div class="artistName">' +  albuminfo.artistName + '</div>' );

                //$artist.appendTo("#artist");
                //var $image = $('<div class="albumArt" data-artist="'+ albuminfo.id +'">' +  albuminfo.links.images.href + '<div class="album-art-artist"></div>' );
                try {
                    Napster.api.get(false, '/albums/' + albuminfo.id + '/images', function (data) {
                        var artName = "http://direct.napster.com/imageserver/v2/albums/" + albuminfo.id + "/images/600x600.jpg";
                        var art = show_image(artName, 225, 225, "Album Art");
                        var text = show_text(albuminfo.name + " by " + albuminfo.artistName);
                        $('#gallery').before(art);
                        //$('#desc').before(text);
                    });
                }catch (e) {
                    console.log("No image exists.");
                }
            //console.log(artwork[0]);
            });
          });
      });
      </script>
      <style type="text/css">

      body{
        font-family:century gothic;
        background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /**
      *Gallery styling
      **/
      div.gallery {
          margin: 5px;
          width: 180px;
      }
      div.gallery img {
          width: 100%;
          height: auto;
      }
      /**
      *Gallery styling
      **/

      .header {
        padding: 50px;
      }

      .header-text {
        font-weight: 100;
        font-size: 50px;
        color: #037887;
      }

      .user {
        font-weight: 200;
        font-size: 20px;
      }

      .artist img {
        display: block;
        height: 300px;
        width: 300px;
        border-radius: 15px;
        background: white;
        padding: 1px;
      }
      .album-art {
        width: 130px;
        height: 130px;
      }
      .album-art-artist {
        width: 300px;
        height: 300px;
      }

      .navbar {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(80, 135, 160);
           position: fixed;
           top: 0;
           width: 100%;

       }
      .navbar input[type=text] {
          vertical-align:middle;
          padding: 6px;
          margin-right: 0px;
          margin-top: 8px;
          font-size: 17px;
          border: gray;
          width: 330px;
      }

      li {
            float: left;
        }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: rgba(0, 0, 0, 0.40);
      }

      .active {
          background-color: rgba(0, 0, 0, 0.40);
      }
      .navbar .search-container {
          display: flex;
          justify-content: center;
          float: left;
      }

      .navbar .search-container button {
          display: flex;
          justify-content: center;
          padding: 6px;
          margin-top: 8px;
          margin-right: 55px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
      }

      .navbar .search-container button:hover {
          background: #ccc;
      }

      @media screen and (max-width: 600px) {
          .navbar .search-container {
              float: none;
          }
          .navbar a, .navbar input[type=text], .navbar .search-container button {
              float: none;
              display: block;
              text-align: center;
              width: 100%;
              margin: 0;
              padding: 14px;
          }
          .navbar input[type=text] {
              border: 1px solid #ccc;
          }
      }
    </style>
  </head>
  <body>


  <div>
      <ul class="navbar" id="navbar">
          <li><a class="active" onclick="redirectToHome()" style="font-weight: bold; cursor: pointer; text-align:right;">TrackHub</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <div class="search-container">
              <form id="submit">
                  <input  class = "textBox" type="text" id="searchBar"  value="" placeholder="Search for anything! Artist, Album, Track..." />
              </form>

              <script>
                  function getTextVal() {
                      var inputTest = document.getElementById('searchBar').value;
                      localStorage.setItem('objectToPass', inputTest);
                  }
              </script>


              <button class = "button" onclick="window.location.href='Search.html'; getTextVal()" >Search</button>
          </div>
      </ul>
  </div>


    <div class="header" style="margin-top:25px">
      <div class="header-text" style="font-size: 80px; text-shadow: 3px 3px #5087a0; letter-spacing: 5px; font-family:century gothic; color: darkgray; text-align: center; font-weight:bold;">TrackHub<span class="user"></span></div>
    </div>
    <div id="albus" class="albumName"></div>
    <div id="artist" class="artistName"></div>
    <div id="artwork" class="albumArt"></div>


    <div id="image" style="margin:10px 75px 75px 100px;">
        <div id="gallery" class="gallery"></div>
    </div>



  </body>
</html>
