<!DOCTYPE html>
<html>
  <head>
    <title>TrackHub-Login</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="napster.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>



    <script type="text/javascript">

    </script>


    <style type="text/css">
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
        /*height: 100%;*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
          list-style-type: none;
          margin: 0;
          margin-left: -10px;
          padding: 0;
          overflow: hidden;
          background-color: rgb(80, 135, 160);
          position: fixed;
          top: 0;
          width: 100%;

      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
        background-color: rgba(0, 0, 0, 0.40);
      }

      .active {
        background-color: rgba(0, 0, 0, 0.40);
      }

    </style>
  </head>
  <body>

    <ul>
      <li><a class="active" href="home.html" style="font-weight: bold; text-align:right;">TrackHub</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li style="float:right; cursor: pointer"><a href="register.html">Register</a></li>
    </ul>


  </body>
</html>
