<!DOCTYPE html>
<html>
<head>
	<title>TrackHub</title>
    
<style type="text/css">
 body {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            background-image:url(https://images.pexels.com/photos/802958/pexels-photo-802958.jpeg?cs=srgb&dl=earphones-earpods-justifyyourlove-802958.jpg&fm=jpg);
            /*height: 100%;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .user {
            font-weight: 200;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 135, 160);
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.40);
        }

        .active {
            background-color: rgba(0, 0, 0, 0.40);
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            background-color: rgba(105, 105, 105, 0.35);
            float: left;
            width: 180px;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

.header {
  font-size: 50px;
  text-align: center;
  color: antiquewhite;
}
.track-cover {
  background-size: cover;
  width: 300px;
  height: 300px;
  display: inline-block;
}

.cover {
  background-size: cover;
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 10px;
  float: left;
  border: 3px solid black; 
  position: relative;
}

.audio {
    position: absolute;
    bottom: 0;
}
.cover:hover {
  cursor: pointer;
}
</style>
  <br>
    <br>
    <ul>

        <li><a onclick="redirectToHome()" style="font-weight: bold; cursor: pointer; text-align:right;">TrackHub</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="register.html" >Register</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
    </ul>

</head>


<body>
<div class="container">
  <div class="header">
    TrackHub Player
  </div>
 
  <div id="genre-container"></div>
  <div id="tracks-container"></div>
</div>

<script id="genre-template" type="text/x-handlebars-template">
 <select id="genres" name="genres"  onchange="getGenre.call(this.value)">
<option value="topHits" selected="selected">Top Hits</option>
 {{#each}}
 <option value="{{id}}">{{name}}</option>
 {{/each}}
 </select>
 </script>
 
<script id="tracks-template" type="text/x-handlebars-template">
  {{#each tracks}}
  <div data-track-id="{{id}}" style="background-image:url(http://direct.rhapsody.com/imageserver/v2/albums/{{albumId}}/images/300x300.jpg)" class="cover">
  <div class=content-name>{{name}}</div>
  <audio controls class= "audio">
    <source src="{{previewURL}}" type="audio/mpeg">
  </audio>
  </div>
  {{/each}}
</script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="handlebars.min.js"></script>

<script>
var sgenre = "topHits";
const apikey = 'OGQwYjdjNzAtNDZkMC00ZTE5LTk2YWYtMzRlN2I2ZjEwN2Fk'
function getGenre(event){
sgenre = this;
  //alert(sgenre);
  loadContent();
} 

function loadGenres(){
const genreSource = document.getElementById('genre-template').innerHTML;
const genreTemplate = Handlebars.compile(genreSource);

const $genre = $('#genre-container');

const getGenre = $.get('http://api.napster.com/v1/genres?apikey='+apikey);

getGenre
  .then((response) => {
    $genre.html(genreTemplate(response));
  });
}

function loadContent(){  
var tracksTemplateSource = document.getElementById('tracks-template').innerHTML;
var tracksTemplate = Handlebars.compile(tracksTemplateSource);

var $tracks = $('#tracks-container');

var getTopTracks = "";
if (sgenre == "topHits"){
getTopTracks = $.get('https://api.napster.com/v2.1/tracks/top?apikey='+apikey);
}else{
getTopTracks = $.get('http://api.napster.com/v2.2/genres/'+sgenre+'/tracks/top?apikey='+apikey);
}
//alert(sgenre);

getTopTracks
  .then((response) => {
    if(response){
	$tracks.html(tracksTemplate(response));
	}else{alert("failed to get api!!");}
  }); 
}
loadGenres();
loadContent();
</script>
</body>
</html>

</script>
  </body>
</html>
